#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=107
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8513689700130378
package.editor.height=646
package.editor.width=604
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
